# Example .env file

# Database URL
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase

# JSON Web Token Secret
JWT_SECRET=your_jwt_secret_key

# Flask environment
FLASK_ENV=development

# Additional Configurations
DEBUG=True
HOST=0.0.0.0
PORT=5000
